# Digital-Banking

./: README.md
backend/: pom.xml
backend/src/main/java/ma/banking/backend/: Bknd2Application.java
backend/src/main/java/ma/banking/backend/config/: OpenApiConfig.java
backend/src/main/java/ma/banking/backend/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreateCurrentAccountRequest.java  CreateSavingAccountRequest.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
backend/src/main/java/ma/banking/backend/dtos/accountsOps/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreateCurrentAccountRequest.java  CreateSavingAccountRequest.java  CurrentBankAccountDTO.java  CustomerDTO.java  SavingBankAccountDTO.java
backend/src/main/java/ma/banking/backend/dtos/dashboard/: DashboardSummaryDTO.java  TopCustomerDTO.java
backend/src/main/java/ma/banking/backend/dtos/opertaions/: CreditDTO.java  DebitDTO.java  TransferRequestDTO.java
backend/src/main/java/ma/banking/backend/dtos/profileUpdate/: PasswordChangeRequest.java  UsernameChangeRequest.java
backend/src/main/java/ma/banking/backend/dtos/users/: NewUserRequest.java  UserInfoDTO.java
backend/src/main/java/ma/banking/backend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
backend/src/main/java/ma/banking/backend/enums/: AccountStatus.java  OperationType.java
backend/src/main/java/ma/banking/backend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
backend/src/main/java/ma/banking/backend/mappers/: BankAccountMapperImpl.java
backend/src/main/java/ma/banking/backend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
backend/src/main/java/ma/banking/backend/security/: SecurityConfig.java  SecurityController.java
backend/src/main/java/ma/banking/backend/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java  ProfileService.java  UserManagementService.java
backend/src/main/java/ma/banking/backend/services/bankOps/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
backend/src/main/java/ma/banking/backend/services/dashboard/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/ma/banking/backend/services/users/: ProfileService.java  UserManagementService.java
backend/src/main/java/ma/banking/backend/web/: BankAccountRestAPI.java  CustomerRestController.java  DashboardController.java  ProfileController.java  UserManagementController.java
backend/src/main/java/ma/enset/ebanking/: EbankingApplication.java
backend/src/main/java/ma/enset/ebanking/dto/: AccountOperationDTO.java  CurrentAccountDTO.java  CustomerDTO.java
backend/src/main/java/ma/enset/ebanking/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  OperationType.java  SavingAccount.java
backend/src/main/java/ma/enset/ebanking/mappers/: CustomerMapper.java
backend/src/main/java/ma/enset/ebanking/repositories/: AccountOperationRepository.java  BankAccountRepository.java
backend/src/main/java/ma/enset/ebanking/services/: BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/ma/enset/ebanking/web/rest/: CustomerRestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/ma/banking/backend/: Bknd2ApplicationTests.java
backend/src/test/java/ma/enset/ebanking/: EbankingApplicationTests.java
ebanking/: pom.xml
ebanking/src/main/java/ma/enset/ebanking/: DataInitializer.java
ebanking/src/main/java/ma/enset/ebanking/dto/: BankAccountDTO.java  SavingAccountDTO.java
ebanking/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
frontend/src/app/customer-accounts/: customer-accounts.component.css  customer-accounts.component.html  customer-accounts.component.ts
frontend/src/app/customers/: customers.component copy.html  customers.component.css  customers.component.html  customers.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/edit-customer/: edit-customer.component.css  edit-customer.component.html  edit-customer.component.ts
frontend/src/app/guards/: authentication.guard.ts  authorization.guard.ts
frontend/src/app/interceptors/: app-http.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: account.dto.ts  account.model.ts  customer.model.ts  user.model.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/new-customer/: new-customer.component.css  new-customer.component.html
frontend/src/app/new-user/: new-user.component.css  new-user.component.html  new-user.component.ts
frontend/src/app/not-authorized/: not-authorized.component.html
frontend/src/app/pages/create-current-account/: create-current-account.component.css  create-current-account.component.html  create-current-account.component.spec.ts  create-current-account.component.ts
frontend/src/app/pages/create-saving-account/: create-saving-account.component.css  create-saving-account.component.html  create-saving-account.component.spec.ts  create-saving-account.component.ts
frontend/src/app/services/: accounts.service.ts  auth.service.ts  bank-account.service.ts  customer.service.ts  dashboard.service.ts
frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
(+8 files in other folders)
