spring.application.name=ebanking

# Server configuration
server.port=8080
# MySQL DataSource Configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/eBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
